SUBGRAPH_URL="# should not be domain restricted, used by codegen build process from server"
NEXT_PUBLIC_SATSUMA_KEY="# may be domain restricted"
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_LOOKS_COLLECTION_ID="# NFT Collection subgraph entity id"
NEXT_PUBLIC_LOOKS_REVNET_ID="# Looks revnet id"