SUBGRAPH_URL="# should not be domain restricted, used by codegen build process from server"
NEXT_PUBLIC_SATSUMA_KEY="# may be domain restricted"
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_RESOLVER_ADDRESS="# Banny721TokenUriResolver address"
NEXT_PUBLIC_TERMINAL_ADDRESS="# JBMultiTerminal address"
NEXT_PUBLIC_BAN_HOOK="# NFT Collection subgraph entity id"
NEXT_PUBLIC_BAN_REVNET_ID="# Looks revnet id"